<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="shit/icon2.png" sizes="190x190">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальный плеер</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #121212;
            color: #fff;
        }

        .top-panel {
            display: flex;
            align-items: center;
            height: 60px;
            background-color: #181818;
            padding-right: 50px;
            /* Можете установить отступ по своему усмотрению */
            padding-left: 20px;
            /* Нужен отступ, если лого прилипает к краю */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* Установите ширину на 100% */
            z-index: 10;
        }

        .search-container {
            position: relative;
            margin-right: 24px;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 12px 24px 12px 48px;
            border: 1px solid #535353;
            background-color: #121212;
            color: white;
            border-radius: 500px;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        .search-container input[type="text"]::placeholder {
            color: #ccc;
        }

        .search-container button {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #ccc;
        }

        .top-panel .login-button {
            background-color: #1db954;
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 500px;
            font-weight: 500;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-right: 3%;
        }

        .top-panel .login-button:hover {
            background-color: #1ed760;
        }

        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 300px;
            height: 100vh;
            background-color: #181818;
            color: #b3b3b3;
            padding: 20px;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s;
            z-index: 99;
            bottom: 90px;
        }

        /* Стиль для сдвигания боковой панели внутрь экрана */
        .active-menu {
            transform: translateX(0);
        }

        .sidebar img {
            height: 40px;
        }

        .sidebar button {
            display: flex;
            align-items: center;
            width: 100%;
            background: none;
            border: none;
            color: inherit;
            padding: 10px 0;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .sidebar button:hover {
            color: #fff;
        }

        .sidebar button img {
            margin-right: 20px;
        }

        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
            padding: 20px;
            position: relative;
        }

        .player .cover-art {
            width: 300px;
            height: 300px;
            background-color: #282828;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 60px rgb(0 0 0 / 50%);
        }

        .player .cover-art img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 50%;
        }

        .player .track-info {
            margin-top: 24px;
            text-align: center;
        }

        .player .track-info .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .player .track-info .artist {
            font-size: 16px;
            color: #b3b3b3;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 90px;
            background-color: #181818;
            padding: 0 30px;
            box-shadow: 0 -2px 4px rgb(0 0 0 / 50%);
            z-index: 101;

        }

        .controls .left,
        .controls .center,
        .controls .right {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 25px;
        }

        .controls .left {
            left: 40px;
        }

        .controls .right {
            right: 30px;
        }

        .controls button {
            background: none;
            border: none;
            color: inherit;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .controls button:hover {
            color: #1db954;
        }

        .controls .progress-bar {
            -webkit-appearance: none;
            appearance: none;
            width: 100vw;
            height: 4px;
            background: #535353;
            border-radius: 2px;
            outline: none;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

        }

        .controls .progress-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            /* Width of the slider handle */
            height: 12px;
            /* Height of the slider handle */
            background: #1db954;
            cursor: pointer;
            /* Cursor on hover */
            border-radius: 50%;
        }

        /* Контейнер громкости */
        .controls .volume-container {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
        }

        .volume-container {
            display: flex;
            align-items: center;
            /* Это выравнивает содержимое по правому краю */
            padding-right: 30px;
            position: relative;
            /* Это нам нужно, чтобы корректно позиционировать ползунок */
        }

        .controls .progress-container {
            position: absolute;
            top: -10px;
            width: 100%;
            padding: 0;
        }

        /* Базовые стили заголовков и списков в sidebar */
        .sidebar h3 {
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-left: 20px;
            /* Чтобы выровнять текст с кнопками */
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px 20px;
        }

        .sidebar ul li:hover {
            background-color: #282828;
        }

        .top-panel .logo {
            flex-grow: 1;
            /* Дает логотипу возможность занимать доступное пространство */
            font-size: 24px;
            /* Вы можете настроить размер шрифта по вашему усмотрению */
            font-weight: 700;
            /* Более жирный шрифт для имитации логотипа Spotify */
            color: #1db954;
            /* Зеленый цвет логотипа Spotify */
            padding-left: 50px;
            /* Отступ слева */
        }

        .controls .center {
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 15px;
            /* Расстояние между элементами */
        }

        .track-current {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Расстояние между иконкой и текстом трека */
        }

        .track-current-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .track-current-info {
            display: flex;
            flex-direction: column;
        }

        .track-current-title,
        .track-current-artist {
            line-height: 1;
        }

        .track-action-like,
        .track-action-add,
        .track-action-share {
            background: none;
            border: none;
            color: #ccc;
            font-size: 16px;
            padding: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .track-action-like:hover,
        .track-action-add:hover,
        .track-action-share:hover {
            color: #fff;
            /* Белый цвет при наведении */
        }

        .volume-slider {
            width: 100px;
            /* Можно настроить */
            margin-left: 12px;
            /* Отступ слева от иконки */
        }

        /* Стиль для ползунка громкости */
        .controls .volume-slider {
            width: 100px;
            height: 4px;
            border-radius: 2px;
            background: #535353;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .controls .volume-slider:hover {
            opacity: 1;
        }

        .controls .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #1db954;
            cursor: pointer;
        }

        .controls .volume-slider::-moz-range-thumb {
            width: 12px;
            height: 12px;
            border: none;
            border-radius: 50%;
            background: #1db954;
            cursor: pointer;
        }

        /* Бургерное меню стили */
        .burger-menu-button {
            display: non;
            cursor: pointer;
            font-size: 25px;
        }

        /* Стиль для активного меню */
        .active-menu {
            transform: translateX(0);
        }



        /* --------------------------------------------- */
        /* --------------------------------------------- */
        /* --------------------------------------------- */



        @media (max-width: 768px) {
            .top-panel {
                justify-content: space-between;
                /* Изменено с flex-start на space-between */
                padding-right: 20px;
                padding-left: 20px;
            }

            .top-panel .logo {
                z-index: 9;
                margin: 0 15px;
            }

            .search-container input[type="text"] {
                width: 150px;
            }

            .top-panel .login-button {
                position: absolute;
                right: 50px;
                z-index: 10;
            }

            .search-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-right: 0;
            }

            .search-container button {
                z-index: 12;
            }

            .controls {
                padding: 0 0px;

            }

            .controls .center {
                gap: 10px;
                justify-content: space-around;
                padding: 0;
                width: 100%;
                position: relative;
                left: unset;
                transform: unset;
            }

            .controls .playback-controls {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .controls .volume-slider,
            .controls .volume-container,
            .controls .track-action-like,
            .controls .track-action-add,
            .controls .track-action-share,
            .controls button[onclick="toggleMute()"] {
                display: none;
            }

            .controls .playback-status {
                position: static;
                flex-grow: 1;
            }

            .controls button {
                font-size: 22px;
                /* Увеличиваем размер иконок */
                padding: 5px 12px;
                /* Увеличиваем область вокруг иконки */
            }


            .progress-bar {
                width: 100%;
            }

            .track-current {
                transform: translateX(160px) translateY(27px);
            }

            .burger-menu-button {
                display: block;
                z-index: 11;
                /* Удостоверьтесь, что меню будет над остальными элементами */
                display: block;
                margin-right: 20px;
                cursor: pointer;
                font-size: 25px;
                /* Увеличение размера для большей видимости */
                z-index: 100;
                /* Поднятие выше других элементов */
                color: #fff;

            }
        }
    </style>

</head>

<body>
    <script автопауза треков>
        window.addEventListener('load', function () {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.pause(); // Pause all audio players
            });
        });

        var audioPlayers = document.querySelectorAll('.audio-player');
        audioPlayers.forEach(function (audio) {
            audio.muted = true;
        });
    </script>

    <!-- --------------------+
    |     Верхняя панель     |
    +--------------------- -->

    <div class="top-panel">
        <div class="burger-menu-button" onclick="toggleSidebar()">☰</div>
        <div class="logo">Sportify</div>
        <!-- <div class="search-container">
            <button onclick="toggleSearch()">🔍</button>
            <input id="search-input" type="text" placeholder="Поиск...">
        </div> -->
        <button class="login-button" onclick="window.location.href = 'logreg.html'">Войти</button>
    </div>

    <!-- --------------------+
    |     Верхняя панель     |
    +--------------------- -->

    <!-- --------------------+
    |     Боковая панель     |
    +--------------------- -->
    <div class="sidebar">
        <button onclick="window.location.href = 'index.html'"><img src="shit/house2.png">Главная</button>
        <button onclick="window.location.href = 'profile.html'"><img src="shit/user2.png">Профиль</button>
        <button onclick="window.location.href = 'playlists.html'"><img src="shit/playlist2.png">Плейлисты</button>
        <button onclick="window.location.href = 'video.html'"><img src="shit/видео.png">Видео</button>
        <img src="shit/полоса4.png" alt="" width="100%">
        <button onclick="window.location.href = 'chat.html'"><img src="shit/chat2.png">Сообщения</button>
        <button onclick="window.location.href = 'author.html'"><img src="shit/group.png">Авторы</button>
        <button onclick="window.location.href = 'clicker.html'"><img src="shit/game2.png">Кликер</button>
        <img src="shit/полоса4.png" alt="" width="100%">
        <!-- Дополнительные элементы в sidebar -->
        <h3>Ваша Библиотека</h3>
        <ul>
            <li>Созданные плейлисты</li>
            <li>Понравившиеся песни</li>
            <li>Альбомы</li>
            <li>Исполнители</li>
            <li>Подкасты</li>
        </ul>
    </div>
    <!-- --------------------+
    |     Боковая панель     |
    +--------------------- -->

    <!-- --------------------+
    |         Кликер         |
    +--------------------- -->

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-image: url(shit/logo/mangawallpaper.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
        }

        .container {
            width: 50%;
            height: 50%;
            display: flex;
        }

        .clicker {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }

        .left {
            /* background-image: url(shit/logo/satoru2\ \(3\).jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */

            background-color: purple;
        }

        .right {
            /* background-image: url(shit/logo/suguru.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */

            background-color: #808000;
        }

        .score {
            text-align: center;
            margin-top: 20px;
        }

        .change-names-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-350%);
            background-color: #1db954;
            color: white;
            padding: 10px 25px;
            border-radius: 500px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            top: 30%;
            height: 50px;
            width: 200px;
            font-size: 18px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Add these styles for the dropdown menu */
        .names-dropdown {
            width: 20%;
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #181818;
            padding: 20px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
            z-index: 102;
            display: none;
        }

        .names-dropdown input[type="text"] {
            width: 80%;
            padding: 12px 24px;
            border: 1px solid #535353;
            background-color: #121212;
            color: white;
            border-radius: 500px;
            outline: none;
            transition: all 0.3s ease-in-out;
            margin-bottom: 10px;
        }

        .names-dropdown .submit-names-button {
            background-color: #1db954;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 500px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 10px;
        }

        .reset-score-button {
            position: absolute;
            background-color: #1db954;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 500px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            top: 85%;
            margin-left: 15px;
            height: 50px;
            width: 200px;
            font-size: 18px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .reset-score-button:hover {
            background-color: #1ed760;
        }

        @media (max-width: 1800px) {

            .container {
                width: 60%;
                height: 50%;
                display: flex;
            }
        }

        @media(max-width: 1200px) {

            .container {
                width: 70%;
                height: 50%;
                display: flex;
            }
        }

        @media(max-width: 768px) {

            .container {
                width: 100%;
                height: 50%;
                display: flex;
            }

            .change-names-button {
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-310%);
                background-color: #1db954;
                color: white;
                padding: 10px 25px;
                border-radius: 500px;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;
                border: none;
                top: 30%;
                height: 50px;
                width: 200px;
                font-size: 18px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            }

            /* Add these styles for the dropdown menu */
            .names-dropdown {
                width: 50%;
                position: absolute;
                top: 38%;
                left: 50%;
                transform: translateX(-50%);
                background-color: #181818;
                padding: 20px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
                z-index: 102;
                display: none;
            }

            .names-dropdown input[type="text"] {
                width: 80%;
                padding: 12px 24px;
                border: 1px solid #535353;
                background-color: #121212;
                color: white;
                border-radius: 500px;
                outline: none;
                transition: all 0.3s ease-in-out;
                margin-bottom: 10px;
            }

            .names-dropdown .submit-names-button {
                background-color: #1db954;
                border: none;
                color: white;
                padding: 10px 20px;
                border-radius: 500px;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;
                margin-top: 10px;
            }

        }
    </style>

    <div class="container">

        <div class="clicker left" onclick="updateScore('left')">
            <div class="score">
                <div class="track-current-info">
                    <div class="track-current-title">
                        <span class="track-current-name-1">Имя1</span>
                    </div>
                </div>:
                <span id="leftScore">0</span>
            </div>
        </div>

        <div class="clicker right" onclick="updateScore('right')">
            <div class="score">
                <div class="track-current-info">
                    <div class="track-current-title">
                        <span class="track-current-name-2">Имя2</span>
                    </div>
                </div>:
                <span id="rightScore">0</span>
            </div>
        </div>

        <!-- Add this button inside .controls .center div -->
        <button class="change-names-button">Ввести имена</button>

        <!-- Add this dropdown menu right before the closing body tag -->
        <div id="names-dropdown" class="names-dropdown">
            <input type="text" id="name-input-1" placeholder="Введите имя 1">
            <input type="text" id="name-input-2" placeholder="Введите имя 2">
            <button class="submit-names-button">Подтвердить</button>
        </div>
    </div>

    <script замена имен>
        // Add this code before the closing body tag
        document.querySelector('.change-names-button').addEventListener('click', function () {
            var namesDropdown = document.querySelector('.names-dropdown');
            namesDropdown.style.display = (namesDropdown.style.display === 'block' ? 'none' : 'block');
        });

        document.querySelector('.submit-names-button').addEventListener('click', function () {
            var nameInput1 = document.getElementById('name-input-1');
            var nameInput2 = document.getElementById('name-input-2');
            var name1Element = document.querySelector('.track-current-info .track-current-name-1');
            var name2Element = document.querySelector('.track-current-info .track-current-name-2');

            if (nameInput1.value && nameInput2.value) {
                name1Element.textContent = nameInput1.value;
                name2Element.textContent = nameInput2.value;
                var namesDropdown = document.getElementById('names-dropdown');
                namesDropdown.style.display = 'none';
            } else {
                alert('Please enter both names.');
            }
        });
    </script>

    <script работа кнопок>
        let leftScore = 0;
        let rightScore = 0;

        function updateScore(side) {
            if (side === 'left') {
                leftScore++;
                document.getElementById('leftScore').innerText = leftScore;
            } else if (side === 'right') {
                rightScore++;
                document.getElementById('rightScore').innerText = rightScore;
            }
        }
    </script>

    <button class="reset-score-button">Сбросить счёт</button>

    <script сброс счета>
        document.querySelector('.reset-score-button').addEventListener('click', function () {
            leftScore = 0;
            rightScore = 0;
            document.getElementById('leftScore').innerText = leftScore;
            document.getElementById('rightScore').innerText = rightScore;
        });
    </script>

    <!-- --------------------+
    |         Кликер         |
    +--------------------- -->

    <script>
        // Обработчик клика для бургерного меню
        document.querySelector('.burger-menu-button').addEventListener('click', toggleSidebar);

        document.addEventListener('DOMContentLoaded', function () {
            var burgerButton = document.querySelector('.burger-menu-button');
            var sidebar = document.querySelector('.sidebar');

            // Переключение видимости боковой панели
            burgerButton.addEventListener('click', function () {
                sidebar.classList.toggle('active-menu');
            });

            // Скрытие боковой панели при выборе пункта меню
            var sidebarLinks = document.querySelectorAll('.sidebar button');
            sidebarLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    sidebar.classList.remove('active-menu');
                });
            });
        });


        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            if (sidebar) {
                sidebar.classList.toggle('active-menu');
            }
        }

        var currentTrackIndex = 0;
        var isPlaying = false;  // Новая переменная для хранения состояния воспроизведения
        var tracks = Array.from(document.querySelectorAll('.audio-player'));

        function resetTracks() {
            tracks.forEach(function (track, index) {
                if (index !== currentTrackIndex) {
                    track.pause();
                    track.currentTime = 0;
                }
            });
        }

        function formatTime(seconds) {
            var minute = Math.floor(seconds / 60);
            var secondLeft = Math.floor(seconds - minute * 60);
            return `${minute}:${(secondLeft < 10 ? '0' : '') + secondLeft}`;
        }

        function updateTimeDisplay() {
            var currentTimeDisplay = document.querySelector('.current-time');
            var durationDisplay = document.querySelector('.duration-time');
            var currentTrack = tracks[currentTrackIndex];

            if (currentTrack.duration) {
                currentTimeDisplay.textContent = formatTime(currentTrack.currentTime);
                durationDisplay.textContent = formatTime(currentTrack.duration);
            }
        }

        /* Теперь нужно обеспечить, чтобы меню скрывалось при нажатии на элемент меню. */
        var sidebarLinks = document.querySelectorAll('.sidebar button');
        sidebarLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                var sidebar = document.querySelector('.sidebar');
                sidebar.classList.remove('active-menu');
            });
        });

        function toggleSearch() {
            var searchInput = document.getElementById('search-input');
        }

        var audioPlayers = document.querySelectorAll('.audio-player'); // должно быть объявлено в начале

        // Затем используйте объявленные переменные в функциях

        var progressBar = document.querySelector('.progress-bar');

        function togglePlay() {
            if (tracks[currentTrackIndex].paused) {
                playTrack(currentTrackIndex);
            } else {
                tracks[currentTrackIndex].pause();
            }
            // Также переключим иконку воспроизведения/паузы
            updatePlayPauseButton();
        }

        function prevTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex - 1 + tracks.length) % tracks.length;

            playTrack(currentTrackIndex);
        }

        function nextTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;

            playTrack(currentTrackIndex);
        }

        function changeTrack(trackPath) {
            audioPlayer.src = trackPath;
            togglePlay(); // Начинаем воспроизведение
        }

        document.querySelector('.progress-bar').addEventListener('input', function (e) {
            var duration = audioPlayer.duration;
            if (duration > 0) {
                var value = e.target.value;
                var currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        audioPlayer.addEventListener('timeupdate', function () {
            var progressBar = document.querySelector('.progress-bar');
            var value = (100 / audioPlayer.duration) * audioPlayer.currentTime;
            progressBar.value = value;
        });

        var currentTrackNumber = 1;
        var totalTracks = 9; // Укажите общее количество треков

        function playTrack(index) {
            tracks.forEach(function (track) {
                track.pause();
                track.currentTime = 0;
            });

            currentTrackIndex = index;

            tracks[currentTrackIndex].play();

            updateTrackInfo(currentTrackIndex);
            updateProgressBar(currentTrackIndex);

            tracks[currentTrackIndex].onloadedmetadata = function () {
                updateTimeDisplay();
            };

        }

        function updateTrackInfo(index) {
            var trackInfoTitle = document.querySelector('.track-current-title');
            var trackInfoArtist = document.querySelector('.track-current-artist');
            var trackInfoImage = document.querySelector('.track-current-img');

            var title = 'Трек ' + (index + 1); // Получаем название трека
            var artist = 'Исполнитель ' + (index + 1); // Получаем исполнителя

            trackInfoTitle.textContent = title;
            trackInfoArtist.textContent = artist;
            trackInfoImage.src = "path-to-image-for-track.jpg"; // Установить путь к изображению трека
        }

        // Обновляем прогресс-бар при воспроизведении трека
        function updateProgressBar(index) {
            var track = tracks[currentTrackIndex];

            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;

                // Обновляем отображаемое время
                updateTimeDisplay();
            });
        }

        // Добавляем события на progressBar
        progressBar.addEventListener('input', function (e) {
            var track = tracks[currentTrackIndex];
            if (track.duration > 0) {
                var value = e.target.value;
                track.currentTime = (track.duration * value) / 100;
            }
        });

        // Функция для регулировки громкости
        function setVolume(volume) {
            tracks.forEach(function (track) {
                track.volume = volume;
            });
        }

        // Обработчик событий для ползунка громкости, который будет вызывать функцию setVolume
        document.getElementById('volume-slider').addEventListener('input', function (e) {
            setVolume(e.target.value);
        });

        function toggleMute() {
            var isMuted = tracks[currentTrackIndex].muted;
            tracks[currentTrackIndex].muted = !isMuted;
            // Обновите иконку звука в зависимости от состояния mute
            var muteButton = document.querySelector('.center button');

        }

        // Объявление setVolumeToHalf
        function setVolumeToHalf() {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.volume = 0.1; // 50% от максимального уровня
            });
        }


    </script>
</body>

</html>