<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальный плеер</title>

    <link rel="icon" href="shit/icon2.png" sizes="190x190">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #121212;
            color: #fff;
        }

        /* Стили для скроллбара */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Стили для колесика скроллбара */
        ::-webkit-scrollbar-thumb {
            background-color: #cecece;
            border-radius: 10px;
        }

        /* Стили для трека скроллбара */
        ::-webkit-scrollbar-track {
            background-color: #494949;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <script автопауза треков>
        window.addEventListener('load', function () {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.pause(); // Pause all audio players
            });
        });

        var audioPlayers = document.querySelectorAll('.audio-player');
        audioPlayers.forEach(function (audio) {
            audio.muted = true;
        });
    </script>

    <!-- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓-  ↓ -->

    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <div Верхняя и боковая панели>
        
        <style>
            .top-panel {
                display: flex;
                align-items: center;
                height: 60px;
                background-color: #181818;
                padding-right: 50px;
                /* Можете установить отступ по своему усмотрению */
                padding-left: 20px;
                /* Нужен отступ, если лого прилипает к краю */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                /* Установите ширину на 100% */
                z-index: 10;
            }

            .top-panel .login-button {
                background-color: #1db954;
                border: none;
                color: white;
                padding: 10px 30px;
                border-radius: 500px;
                font-weight: 500;
                text-transform: uppercase;
                transition: background-color 0.3s ease;
                cursor: pointer;
                margin-right: 3%;
            }

            .top-panel .login-button:hover {
                background-color: #1ed760;
            }

            .top-panel .logo {
                flex-grow: 1;
                /* Дает логотипу возможность занимать доступное пространство */
                font-size: 24px;
                /* Вы можете настроить размер шрифта по вашему усмотрению */
                font-weight: 700;
                /* Более жирный шрифт для имитации логотипа Spotify */
                color: #1db954;
                /* Зеленый цвет логотипа Spotify */
                padding-left: 50px;
                /* Отступ слева */
            }

            /* Бургерное меню стили */
            .burger-menu-button {
                display: non;
                cursor: pointer;
                font-size: 25px;
            }

            .burger-menu-button {
                display: block;
                z-index: 11;
                display: block;
                margin-right: 20px;
                cursor: pointer;
                font-size: 25px;
                z-index: 100;
                color: #fff;

            }

            .search-container {
                position: relative;
                margin-right: 24px;
            }

            .search-container input[type="text"] {
                width: 300px;
                padding: 12px 24px 12px 48px;
                border: 1px solid #535353;
                background-color: #121212;
                color: white;
                border-radius: 500px;
                outline: none;
                transition: all 0.3s ease-in-out;
            }

            .search-container input[type="text"]::placeholder {
                color: #ccc;
            }

            .search-container button {
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
                width: 24px;
                height: 24px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: #ccc;
            }

            .sidebar {
                position: fixed;
                top: 60px;
                left: 0;
                width: 300px;
                height: 100vh;
                background-color: #181818;
                color: #b3b3b3;
                padding: 20px;
                overflow-y: auto;
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 99;
                bottom: 90px;
            }

            /* Стиль для сдвигания боковой панели внутрь экрана */
            .active-menu {
                transform: translateX(0);
            }

            .sidebar img {
                height: 40px;
            }

            .sidebar button {
                display: flex;
                align-items: center;
                width: 100%;
                background: none;
                border: none;
                color: inherit;
                padding: 10px 0;
                cursor: pointer;
                font-size: 16px;
                transition: color 0.3s ease;
            }

            .sidebar button:hover {
                color: #fff;
            }

            .sidebar button img {
                margin-right: 20px;
            }

            /* Базовые стили заголовков и списков в sidebar */
            .sidebar h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 15px;
                padding-left: 20px;
                /* Чтобы выровнять текст с кнопками */
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sidebar ul li {
                padding: 10px 20px;
            }

            .sidebar ul li:hover {
                background-color: #282828;
            }

            /* Стиль для активного меню */
            .active-menu {
                transform: translateX(0);
            }

            li {
                color: #fff;
                font-size: 16px;
                padding: 10px;
            }

            li a {
                display: block;
                color: #949494;
                text-decoration: none;
            }


            @media (max-width: 768px) {
                .top-panel {
                    justify-content: space-between;
                    /* Изменено с flex-start на space-between */
                    padding-right: 20px;
                    padding-left: 20px;
                }

                .top-panel .logo {
                    z-index: 9;
                    margin: 0 15px;
                }

                .search-container input[type="text"] {
                    width: 150px;
                }

                .top-panel .login-button {
                    position: absolute;
                    right: 50px;
                    z-index: 10;
                }

                .search-container {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-right: 0;
                }

                .search-container button {
                    z-index: 12;
                }


            }
        </style>

        <div class="top-panel">
            <div class="burger-menu-button" onclick="toggleSidebar()">☰</div>
            <div class="logo">Sportify</div>
            <!-- <div class="search-container">
            <button onclick="toggleSearch()">🔍</button>
            <input id="search-input" type="text" placeholder="Поиск...">
        </div> -->
            <button class="login-button" onclick="window.location.href = 'logreg.html'">Войти</button>
        </div>

        <div class="sidebar">
            <button onclick="window.location.href = 'index.html'"><img src="shit/house2.png">Главная</button>
            <button onclick="window.location.href = 'profile.html'"><img src="shit/user2.png">Профиль</button>
            <button onclick="window.location.href = 'playlists.html'"><img src="shit/playlist2.png">Плейлисты</button>
            <button onclick="window.location.href = 'video.html'"><img src="shit/видео.png">Видео</button>
            <img src="shit/полоса4.png" alt="" width="100%">
            <button onclick="window.location.href = 'chat.html'"><img src="shit/chat2.png">Сообщения</button>
            <button onclick="window.location.href = 'author.html'"><img src="shit/group.png">Авторы</button>
            <button onclick="window.location.href = 'clicker.html'"><img src="shit/game2.png">Кликер</button>
            <button onclick="window.location.href = 'tetris.html'"><img src="shit/tetris.png">Тетрис</button>
            <img src="shit/полоса4.png" alt="" width="100%">

            <h3>Ваша Библиотека</h3>

            <ul>
                <li><a href="playlists.html">Созданные плейлисты</a></li>
                <li><a href="playlist1.html">Понравившиеся песни</a></li>
                <li><a href="playlists.html">Альбомы</a></li>
                <li><a href="playlists.html">Исполнители</a></li>
                <li><a href="playlists.html">Подкасты</a></li>
            </ul>

            <div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
            </div>

        </div>

        <script Верхняя и боковая панели>
            // Обработчик клика для бургерного меню
            document.querySelector('.burger-menu-button').addEventListener('click', toggleSidebar);

            document.addEventListener('DOMContentLoaded', function () {
                var burgerButton = document.querySelector('.burger-menu-button');
                var sidebar = document.querySelector('.sidebar');

                // Переключение видимости боковой панели
                burgerButton.addEventListener('click', function () {
                    sidebar.classList.toggle('active-menu');
                });

                // Скрытие боковой панели при выборе пункта меню
                var sidebarLinks = document.querySelectorAll('.sidebar button');
                sidebarLinks.forEach(function (link) {
                    link.addEventListener('click', function () {
                        sidebar.classList.remove('active-menu');
                    });
                });
            });

            function toggleSidebar() {
                var sidebar = document.querySelector('.sidebar');
                if (sidebar) {
                    sidebar.classList.toggle('active-menu');
                }
            }

            function toggleSearch() {
                var searchInput = document.getElementById('search-input');
            }

            /* Теперь нужно обеспечить, чтобы меню скрывалось при нажатии на элемент меню. */
            var sidebarLinks = document.querySelectorAll('.sidebar button');
            sidebarLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    var sidebar = document.querySelector('.sidebar');
                    sidebar.classList.remove('active-menu');
                });
            });

        </script>
    </div>

    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <!-- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑-  ↑ -->
    <!-- ----------------------------------------------------------- -->
    <!-- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓-  ↓ -->

    <title>Тетрис</title>

    <style>
        /*настройки стилей страницы*/
        html,
        body {
            height: 100%;
            margin: 0;
        }

        /*делаем чёрный фон и выравниваем всё по центру*/
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /*толщина холста — 1 пиксель, белый цвет*/
        canvas {
            border: 1px solid white;
        }

        #score {
            color: white;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #pause-button {
            background-color: white;
            color: black;
            font-size: 23px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

    <!-- рисуем поле для игры -->
    <div id="score">Счет: 0</div>
    <canvas width="320" height="640" id="game"></canvas>
    <button onclick="togglePause()" id="pause-button">Пауза</button>

    <script>
        let score = 0;
        // License CC0 1.0 Universal 
        // https://gist.github.com/straker/3c98304f8a6a9174efd8292800891ea1
        // https://tetris.fandom.com/wiki/Tetris_Guideline

        // получаем доступ к холсту
        const canvas = document.getElementById('game');
        const context = canvas.getContext('2d');
        // размер квадратика
        const grid = 32;
        // массив с последовательностями фигур, на старте — пустой
        var tetrominoSequence = [];

        // с помощью двумерного массива следим за тем, что находится в каждой клетке игрового поля
        // размер поля — 10 на 20, и несколько строк ещё находится за видимой областью
        var playfield = [];

        // заполняем сразу массив пустыми ячейками
        for (let row = -2; row < 20; row++) {
            playfield[row] = [];

            for (let col = 0; col < 10; col++) {
                playfield[row][col] = 0;
            }
        }

        // как рисовать каждую фигуру
        // https://tetris.fandom.com/wiki/SRS
        const tetrominos = {
            'I': [
                [0, 0, 0, 0],
                [1, 1, 1, 1],
                [0, 0, 0, 0],
                [0, 0, 0, 0]
            ],
            'J': [
                [1, 0, 0],
                [1, 1, 1],
                [0, 0, 0],
            ],
            'L': [
                [0, 0, 1],
                [1, 1, 1],
                [0, 0, 0],
            ],
            'O': [
                [1, 1],
                [1, 1],
            ],
            'S': [
                [0, 1, 1],
                [1, 1, 0],
                [0, 0, 0],
            ],
            'Z': [
                [1, 1, 0],
                [0, 1, 1],
                [0, 0, 0],
            ],
            'T': [
                [0, 1, 0],
                [1, 1, 1],
                [0, 0, 0],
            ]
        };

        // цвет каждой фигуры
        const colors = {
            'I': 'cyan',
            'O': 'yellow',
            'T': 'purple',
            'S': 'green',
            'Z': 'red',
            'J': 'blue',
            'L': 'orange'
        };

        // счётчик
        let count = 0;
        // текущая фигура в игре
        let tetromino = getNextTetromino();
        // следим за кадрами анимации, чтобы если что — остановить игру
        let rAF = null;
        // флаг конца игры, на старте — неактивный
        let gameOver = false;

        let isPaused = false;

        function togglePause() {
            isPaused = !isPaused;
            if (isPaused) {
                cancelAnimationFrame(rAF);
                document.getElementById('pause-button').innerHTML = 'Продолжить';
            } else {
                rAF = requestAnimationFrame(loop);
                document.getElementById('pause-button').innerHTML = 'Пауза';
            }
        }

        // внутри функции loop добавить проверку на паузу:
        if (!isPaused) {
            // здесь весь код анимации
        }

        // Функция возвращает случайное число в заданном диапазоне
        // https://stackoverflow.com/a/1527820/2124254
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);

            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // создаём последовательность фигур, которая появится в игре
        //https://tetris.fandom.com/wiki/Random_Generator
        function generateSequence() {
            // тут — сами фигуры
            const sequence = ['I', 'J', 'L', 'O', 'S', 'T', 'Z'];

            while (sequence.length) {
                // случайным образом находим любую из них
                const rand = getRandomInt(0, sequence.length - 1);
                const name = sequence.splice(rand, 1)[0];
                // помещаем выбранную фигуру в игровой массив с последовательностями
                tetrominoSequence.push(name);
            }
        }

        // получаем следующую фигуру
        function getNextTetromino() {
            // если следующей нет — генерируем
            if (tetrominoSequence.length === 0) {
                generateSequence();
            }
            // берём первую фигуру из массива
            const name = tetrominoSequence.pop();
            // сразу создаём матрицу, с которой мы отрисуем фигуру
            const matrix = tetrominos[name];

            // I и O стартуют с середины, остальные — чуть левее
            const col = playfield[0].length / 2 - Math.ceil(matrix[0].length / 2);

            // I начинает с 21 строки (смещение -1), а все остальные — со строки 22 (смещение -2)
            const row = name === 'I' ? -1 : -2;

            // вот что возвращает функция 
            return {
                name: name,      // название фигуры (L, O, и т.д.)
                matrix: matrix,  // матрица с фигурой
                row: row,        // текущая строка (фигуры стартую за видимой областью холста)
                col: col         // текущий столбец
            };
        }

        // поворачиваем матрицу на 90 градусов
        // https://codereview.stackexchange.com/a/186834
        function rotate(matrix) {
            const N = matrix.length - 1;
            const result = matrix.map((row, i) =>
                row.map((val, j) => matrix[N - j][i])
            );
            // на входе матрица, и на выходе тоже отдаём матрицу
            return result;
        }

        // проверяем после появления или вращения, может ли матрица (фигура) быть в этом месте поля или она вылезет за его границы
        function isValidMove(matrix, cellRow, cellCol) {
            // проверяем все строки и столбцы
            for (let row = 0; row < matrix.length; row++) {
                for (let col = 0; col < matrix[row].length; col++) {
                    if (matrix[row][col] && (
                        // если выходит за границы поля…
                        cellCol + col < 0 ||
                        cellCol + col >= playfield[0].length ||
                        cellRow + row >= playfield.length ||
                        // …или пересекается с другими фигурами
                        playfield[cellRow + row][cellCol + col])
                    ) {
                        // то возвращаем, что нет, так не пойдёт
                        return false;
                    }
                }
            }
            // а если мы дошли до этого момента и не закончили раньше — то всё в порядке
            return true;
        }

        // когда фигура окончательна встала на своё место
        function placeTetromino() {
            // обрабатываем все строки и столбцы в игровом поле
            for (let row = 0; row < tetromino.matrix.length; row++) {
                for (let col = 0; col < tetromino.matrix[row].length; col++) {
                    if (tetromino.matrix[row][col]) {

                        // если край фигуры после установки вылезает за границы поля, то игра закончилась
                        if (tetromino.row + row < 0) {
                            return showGameOver();
                        }
                        // если всё в порядке, то записываем в массив игрового поля нашу фигуру
                        playfield[tetromino.row + row][tetromino.col + col] = tetromino.name;
                    }
                    const linesCleared = clearLines();
                    if (linesCleared > 0) {
                        // увеличиваем счет в зависимости от количества очищенных рядов
                    }
                }
            }

            // проверяем, чтобы заполненные ряды очистились снизу вверх
            for (let row = playfield.length - 1; row >= 0;) {
                // если ряд заполнен
                if (playfield[row].every(cell => !!cell)) {

                    // очищаем его и опускаем всё вниз на одну клетку
                    for (let r = row; r >= 0; r--) {
                        for (let c = 0; c < playfield[r].length; c++) {
                            playfield[r][c] = playfield[r - 1][c];
                        }
                    }
                }
                else {
                    // переходим к следующему ряду
                    row--;
                }
            }
            // получаем следующую фигуру
            tetromino = getNextTetromino();
        }

        // показываем надпись Game Over
        function showGameOver() {
            // прекращаем всю анимацию игры
            cancelAnimationFrame(rAF);
            // ставим флаг окончания
            gameOver = true;
            // рисуем чёрный прямоугольник посередине поля
            context.fillStyle = 'black';
            context.globalAlpha = 0.75;
            context.fillRect(0, canvas.height / 2 - 30, canvas.width, 60);
            // пишем надпись белым моноширинным шрифтом по центру
            context.globalAlpha = 1;
            context.fillStyle = 'white';
            context.font = '36px monospace';
            context.textAlign = 'center';
            context.textBaseline = 'middle';
            context.fillText('GAME OVER!', canvas.width / 2, canvas.height / 2);
        }

        function clearLines() {
            let linesCleared = 0;
            for (let row = playfield.length - 1; row >= 0;) {
                // если ряд заполнен
                if (playfield[row].every(cell => !!cell)) {
                    // увеличиваем счет
                    score += 1;
                    linesCleared++;

                    // очищаем ряд и сдвигаем все ряды выше на одну клетку
                    playfield.splice(row, 1);
                    playfield.unshift(Array(10).fill(0));
                } else {
                    // переходим к следующему ряду
                    row--;
                }
            }
            updateScore();
            return linesCleared;
        }

        // главный цикл игры
        function loop() {
            // начинаем анимацию
            rAF = requestAnimationFrame(loop);
            // очищаем холст
            context.clearRect(0, 0, canvas.width, canvas.height);

            // рисуем игровое поле с учётом заполненных фигур
            for (let row = 0; row < 20; row++) {
                for (let col = 0; col < 10; col++) {
                    if (playfield[row][col]) {
                        const name = playfield[row][col];
                        context.fillStyle = colors[name];

                        // рисуем всё на один пиксель меньше, чтобы получился эффект «в клетку»
                        context.fillRect(col * grid, row * grid, grid - 1, grid - 1);
                    }
                }
            }

            // рисуем текущую фигуру
            if (tetromino) {

                // фигура сдвигается вниз каждые 35 кадров
                if (++count > 35) {
                    tetromino.row++;
                    count = 0;

                    // если движение закончилось — рисуем фигуру в поле и проверяем, можно ли удалить строки
                    if (!isValidMove(tetromino.matrix, tetromino.row, tetromino.col)) {
                        tetromino.row--;
                        placeTetromino();
                    }
                }

                // не забываем про цвет текущей фигуры
                context.fillStyle = colors[tetromino.name];

                // отрисовываем её
                for (let row = 0; row < tetromino.matrix.length; row++) {
                    for (let col = 0; col < tetromino.matrix[row].length; col++) {
                        if (tetromino.matrix[row][col]) {

                            // и снова рисуем на один пиксель меньше
                            context.fillRect((tetromino.col + col) * grid, (tetromino.row + row) * grid, grid - 1, grid - 1);
                        }
                    }
                }
            }
        }

        function updateScore() {
            document.getElementById('score').innerHTML = 'Счет: ' + score;
        }
        updateScore();

        // следим за нажатиями на клавиши
        document.addEventListener('keydown', function (e) {
            // если игра закончилась — сразу выходим
            if (gameOver) return;

            // стрелки влево и вправо
            if (e.which === 37 || e.which === 39) {
                const col = e.which === 37
                    // если влево, то уменьшаем индекс в столбце, если вправо — увеличиваем
                    ? tetromino.col - 1
                    : tetromino.col + 1;

                // если так ходить можно, то запоминаем текущее положение 
                if (isValidMove(tetromino.matrix, tetromino.row, col)) {
                    tetromino.col = col;
                }
            }

            // стрелка вверх — поворот
            if (e.which === 38) {
                // поворачиваем фигуру на 90 градусов
                const matrix = rotate(tetromino.matrix);
                // если так ходить можно — запоминаем
                if (isValidMove(matrix, tetromino.row, tetromino.col)) {
                    tetromino.matrix = matrix;
                }
            }

            // стрелка вниз — ускорить падение
            if (e.which === 40) {
                // смещаем фигуру на строку вниз
                const row = tetromino.row + 1;
                // если опускаться больше некуда — запоминаем новое положение
                if (!isValidMove(tetromino.matrix, row, tetromino.col)) {
                    tetromino.row = row - 1;
                    // ставим на место и смотрим на заполненные ряды
                    placeTetromino();
                    return;
                }
                // запоминаем строку, куда стала фигура
                tetromino.row = row;
            }
        });

        // старт игры
        rAF = requestAnimationFrame(loop);
    </script>

    <!-- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑-  ↑ -->
    <!-- ----------------------------------------------------------- -->
    <!-- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓-  ↓ -->
    <script скрипты>

        const audioPlayer = document.querySelector('.audio-player');
        const currentTimeDisplay = document.querySelector('.current-time');
        const durationDisplay = document.querySelector('.duration-time');
        let currentAudioTime = 0;
        var currentTrackIndex = 0;
        var isPlaying = false;  // Новая переменная для хранения состояния воспроизведения
        var tracks = Array.from(document.querySelectorAll('.audio-player'));
        var audioPlayers = document.querySelectorAll('.audio-player'); // должно быть объявлено в начале
        var currentTrackNumber = 1;
        var totalTracks = 9; // Укажите общее количество треков


        var progressBar = document.querySelector('.progress-bar');
        function resetTracks() {
            tracks.forEach(function (track, index) {
                if (index !== currentTrackIndex) {
                    track.pause();
                    track.currentTime = 0;
                }
            });
        }

        function formatTime(seconds) {
            const minute = Math.floor(seconds / 60);
            const secondLeft = Math.floor(seconds - minute * 60);
            return `${minute}:${(secondLeft < 10 ? '0' : '') + secondLeft}`;
        }

        function updateTimeDisplay() {
            var currentTimeDisplay = document.querySelector('.current-time');
            var durationDisplay = document.querySelector('.duration-time');

            if (tracks[currentTrackIndex].duration) {
                currentTimeDisplay.textContent = formatTime(currentAudioTime);
                durationDisplay.textContent = formatTime(tracks[currentTrackIndex].duration);
            }
        }

        progressBar.addEventListener('input', (e) => {
            const audioPlayer = document.querySelector('.audio-player');
            const duration = audioPlayer.duration;
            if (duration > 0) {
                const value = e.target.value;
                const currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        audioPlayer.addEventListener('timeupdate', () => {
            const progressBar = document.querySelector('.progress-bar');
            const duration = audioPlayer.duration;
            const currentTime = audioPlayer.currentTime;
            if (duration > 0) {
                const value = (100 / duration) * currentTime;
                progressBar.value = value;
            }
            currentAudioTime = currentTime; // Update currentAudioTime here
            updateTimeDisplay();
        });

        function playTrack(index) {
            tracks.forEach(function (track) {
                track.pause();
                track.currentTime = 0;
            });

            currentAudioTime = tracks[index].currentTime; // Update currentAudioTime here

            currentTrackIndex = index;

            tracks[currentTrackIndex].play();

            // Update the current time of the audio player to the current time of the new track
            tracks[currentTrackIndex].currentTime = currentAudioTime;

            updateTrackInfo(currentTrackIndex);
            updateProgressBar(currentTrackIndex);
            updateTimeDisplay();

            tracks[currentTrackIndex].onloadedmetadata = function () {
                updateTimeDisplay();
            };
        }

        audioPlayer.addEventListener('ended', function () {
            currentAudioTime = 0; // Reset currentAudioTime when the track ends
            nextTrack();
        });

        tracks.forEach(function (track) {
            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;
            });
        });

        updatePlayPauseButton();

        function prevTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex - 1 + tracks.length) % tracks.length;

            playTrack(currentTrackIndex);

            updatePlayPauseButton();
        }

        function nextTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;

            playTrack(currentTrackIndex);

            updatePlayPauseButton();
        }

        function changeTrack(trackPath) {
            audioPlayer.src = trackPath;
            togglePlay(); // Начинаем воспроизведение
        }

        document.querySelector('.progress-bar').addEventListener('input', function (e) {
            var duration = audioPlayer.duration;
            if (duration > 0) {
                var value = e.target.value;
                var currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        function updateTrackInfo(index) {
            var trackInfoTitle = document.querySelector('.track-current-title');
            var trackInfoArtist = document.querySelector('.track-current-artist');
            var trackInfoImage = document.querySelector('.track-current-img');

            var title = 'Трек ' + (index + 1); // Получаем название трека
            var artist = 'Исполнитель ' + (index + 1); // Получаем исполнителя

            trackInfoTitle.textContent = title;
            trackInfoArtist.textContent = artist;
            trackInfoImage.src = "path-to-image-for-track.jpg"; // Установить путь к изображению трека
            updateTimeDisplay();
        }

        // Обновляем прогресс-бар при воспроизведении трека
        function updateProgressBar(index) {
            var track = tracks[currentTrackIndex];

            track.addEventListener('loadedmetadata', function () {
                progressBar.max = track.duration;
            });

            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;
            });
        }

        // Добавляем события на progressBar
        progressBar.addEventListener('input', function (e) {
            var track = tracks[currentTrackIndex];
            if (track.duration > 0) {
                var value = e.target.value;
                track.currentTime = (track.duration * value) / 100;
            }
        });

        // Функция для регулировки громкости
        function setVolume(volume) {
            tracks.forEach(function (track) {
                track.volume = volume;
            });
        }

        // Обработчик событий для ползунка громкости, который будет вызывать функцию setVolume
        document.getElementById('volume-slider').addEventListener('input', function (e) {
            setVolume(e.target.value);
        });

        function toggleMute() {
            var isMuted = tracks[currentTrackIndex].muted;
            tracks[currentTrackIndex].muted = !isMuted;
            // Обновите иконку звука в зависимости от состояния mute
            var muteButton = document.querySelector('.center button');

        }

        // Объявление setVolumeToHalf
        function setVolumeToHalf() {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.volume = 0.1; // 50% от максимального уровня
            });
        }
    </script>

</body>

</html>