<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальный плеер</title>
    <link rel="icon" href="shit/icon2.png" sizes="190x190">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #121212;
            color: #fff;
        }
    </style>

</head>

<body>
    <script автопауза треков>
        window.addEventListener('load', function () {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.pause(); // Pause all audio players
            });
        });

        var audioPlayers = document.querySelectorAll('.audio-player');
        audioPlayers.forEach(function (audio) {
            audio.muted = true;
        });
    </script>

    <!-- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓-  ↓ -->

    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <div Верхняя и боковая панели>
        <style>
            .top-panel {
                display: flex;
                align-items: center;
                height: 60px;
                background-color: #181818;
                padding-right: 50px;
                /* Можете установить отступ по своему усмотрению */
                padding-left: 20px;
                /* Нужен отступ, если лого прилипает к краю */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                /* Установите ширину на 100% */
                z-index: 10;
            }

            .top-panel .login-button {
                background-color: #1db954;
                border: none;
                color: white;
                padding: 10px 30px;
                border-radius: 500px;
                font-weight: 500;
                text-transform: uppercase;
                transition: background-color 0.3s ease;
                cursor: pointer;
                margin-right: 3%;
            }

            .top-panel .login-button:hover {
                background-color: #1ed760;
            }

            .top-panel .logo {
                flex-grow: 1;
                /* Дает логотипу возможность занимать доступное пространство */
                font-size: 24px;
                /* Вы можете настроить размер шрифта по вашему усмотрению */
                font-weight: 700;
                /* Более жирный шрифт для имитации логотипа Spotify */
                color: #1db954;
                /* Зеленый цвет логотипа Spotify */
                padding-left: 50px;
                /* Отступ слева */
            }

            /* Бургерное меню стили */
            .burger-menu-button {
                display: non;
                cursor: pointer;
                font-size: 25px;
            }

            .burger-menu-button {
                display: block;
                z-index: 11;
                display: block;
                margin-right: 20px;
                cursor: pointer;
                font-size: 25px;
                z-index: 100;
                color: #fff;

            }

            .search-container {
                position: relative;
                margin-right: 24px;
            }

            .search-container input[type="text"] {
                width: 300px;
                padding: 12px 24px 12px 48px;
                border: 1px solid #535353;
                background-color: #121212;
                color: white;
                border-radius: 500px;
                outline: none;
                transition: all 0.3s ease-in-out;
            }

            .search-container input[type="text"]::placeholder {
                color: #ccc;
            }

            .search-container button {
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
                width: 24px;
                height: 24px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: #ccc;
            }

            .sidebar {
                position: fixed;
                top: 60px;
                left: 0;
                width: 300px;
                height: 100vh;
                background-color: #181818;
                color: #b3b3b3;
                padding: 20px;
                overflow-y: auto;
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 99;
                bottom: 90px;
            }

            /* Стиль для сдвигания боковой панели внутрь экрана */
            .active-menu {
                transform: translateX(0);
            }

            .sidebar img {
                height: 40px;
            }

            .sidebar button {
                display: flex;
                align-items: center;
                width: 100%;
                background: none;
                border: none;
                color: inherit;
                padding: 10px 0;
                cursor: pointer;
                font-size: 16px;
                transition: color 0.3s ease;
            }

            .sidebar button:hover {
                color: #fff;
            }

            .sidebar button img {
                margin-right: 20px;
            }

            /* Базовые стили заголовков и списков в sidebar */
            .sidebar h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 15px;
                padding-left: 20px;
                /* Чтобы выровнять текст с кнопками */
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sidebar ul li {
                padding: 10px 20px;
            }

            .sidebar ul li:hover {
                background-color: #282828;
            }

            /* Стиль для активного меню */
            .active-menu {
                transform: translateX(0);
            }

            @media (max-width: 768px) {
                .top-panel {
                    justify-content: space-between;
                    /* Изменено с flex-start на space-between */
                    padding-right: 20px;
                    padding-left: 20px;
                }

                .top-panel .logo {
                    z-index: 9;
                    margin: 0 15px;
                }

                .search-container input[type="text"] {
                    width: 150px;
                }

                .top-panel .login-button {
                    position: absolute;
                    right: 50px;
                    z-index: 10;
                }

                .search-container {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-right: 0;
                }

                .search-container button {
                    z-index: 12;
                }


            }
        </style>

        <div class="top-panel">
            <div class="burger-menu-button" onclick="toggleSidebar()">☰</div>
            <div class="logo">Sportify</div>
            <!-- <div class="search-container">
            <button onclick="toggleSearch()">🔍</button>
            <input id="search-input" type="text" placeholder="Поиск...">
        </div> -->
            <button class="login-button" onclick="window.location.href = 'logreg.html'">Войти</button>
        </div>

        <div class="sidebar">
            <button onclick="window.location.href = 'index.html'"><img src="shit/house2.png">Главная</button>
            <button onclick="window.location.href = 'profile.html'"><img src="shit/user2.png">Профиль</button>
            <button onclick="window.location.href = 'playlists.html'"><img src="shit/playlist2.png">Плейлисты</button>
            <button onclick="window.location.href = 'video.html'"><img src="shit/видео.png">Видео</button>
            <img src="shit/полоса4.png" alt="" width="100%">
            <button onclick="window.location.href = 'chat.html'"><img src="shit/chat2.png">Сообщения</button>
            <button onclick="window.location.href = 'author.html'"><img src="shit/group.png">Авторы</button>
            <button onclick="window.location.href = 'clicker.html'"><img src="shit/game2.png">Кликер</button>
            <button onclick="window.location.href = 'tetris.html'"><img src="shit/tetris.png">Тетрис</button>
            <img src="shit/полоса4.png" alt="" width="100%">
            <!-- Дополнительные элементы в sidebar -->
            <h3>Ваша Библиотека</h3>
            <ul>
                <li>Созданные плейлисты</li>
                <li>Понравившиеся песни</li>
                <li>Альбомы</li>
                <li>Исполнители</li>
                <li>Подкасты</li>
            </ul>

            <div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
            </div>

        </div>

        <script Верхняя и боковая панели>
            // Обработчик клика для бургерного меню
            document.querySelector('.burger-menu-button').addEventListener('click', toggleSidebar);

            document.addEventListener('DOMContentLoaded', function () {
                var burgerButton = document.querySelector('.burger-menu-button');
                var sidebar = document.querySelector('.sidebar');

                // Переключение видимости боковой панели
                burgerButton.addEventListener('click', function () {
                    sidebar.classList.toggle('active-menu');
                });

                // Скрытие боковой панели при выборе пункта меню
                var sidebarLinks = document.querySelectorAll('.sidebar button');
                sidebarLinks.forEach(function (link) {
                    link.addEventListener('click', function () {
                        sidebar.classList.remove('active-menu');
                    });
                });
            });

            function toggleSidebar() {
                var sidebar = document.querySelector('.sidebar');
                if (sidebar) {
                    sidebar.classList.toggle('active-menu');
                }
            }

            function toggleSearch() {
                var searchInput = document.getElementById('search-input');
            }

            /* Теперь нужно обеспечить, чтобы меню скрывалось при нажатии на элемент меню. */
            var sidebarLinks = document.querySelectorAll('.sidebar button');
            sidebarLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    var sidebar = document.querySelector('.sidebar');
                    sidebar.classList.remove('active-menu');
                });
            });

        </script>
    </div>

    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <!-- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑- ↑-  ↑ -->
    <!-- ----------------------------------------------------------- -->
    <!-- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓- ↓-  ↓ -->

    <!-- --------------------+
    |      Видео плеер       |
    +--------------------- -->

    <div видео плеер>

        <style>
            video {
                width: 20%;
                /* display: block; */
                margin: 0 auto;
                padding: 20px;
                position: relative;
                /* top: 100px; */
            }

            .profile-header {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 5%;
            }

            .h2 {
                margin-top: 50px;
                margin-bottom: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .h3 {
                display: flex;
                justify-content: center;
                align-items: center;
            }


            @media (max-width: 768px) {
                .profile-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    margin-left: 0;
                    padding: 20px;
                    box-sizing: border-box;
                }

                video {
                    width: 60%;
                    display: block;
                    margin: 0 auto;
                    padding: 20px;
                    position: relative;
                    /* top: 100px; */
                }
            }
        </style>

        <div видео>

            <div class="profile-header">
                <h2 class="h2">Мои Видео</h2>
            </div>

            <!-- <h3 class="h3">Властелин Колец</h3> -->

            <video id="myVideo" controls>
                <source src="shit/video/chainsaw.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/choso.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/toji.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/aizen.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/aizen2.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/anakin.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/byebye.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/ishigo.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/hahaha.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/sigma.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/sigma2.mp4" type="video/mp4">
            </video>

            <video id="myVideo" controls>
                <source src="shit/video/bankai.mp4" type="video/mp4">
            </video>
            <!-- <h3 class="h3" style="margin-top: 500px;">Хоббит</h3> -->
        </div>

        <script>
            var video = document.getElementById("myVideo");

            function playPause() {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }

            function setVolume() {
                video.volume = document.getElementById("volume").value;
            }

            function fastForward() {
                video.currentTime += 5;
            }

            function rewind() {
                video.currentTime -= 5;
            }

            function fullScreen() {
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.mozRequestFullScreen) {
                    video.mozRequestFullScreen();
                } else if (video.webkitRequestFullscreen) {
                    video.webkitRequestFullscreen();
                } else if (video.msRequestFullscreen) {
                    video.msRequestFullscreen();
                }
            }

            var videos = document.querySelectorAll('video');
            videos.forEach(function (video) {
                video.volume = 0.1;
            });
        </script>

    </div>

    <!-- --------------------+
    |      Видео плеер       |
    +--------------------- -->

    <script>
        // Обработчик клика для бургерного меню
        document.querySelector('.burger-menu-button').addEventListener('click', toggleSidebar);

        document.addEventListener('DOMContentLoaded', function () {
            var burgerButton = document.querySelector('.burger-menu-button');
            var sidebar = document.querySelector('.sidebar');

            // Переключение видимости боковой панели
            burgerButton.addEventListener('click', function () {
                sidebar.classList.toggle('active-menu');
            });

            // Скрытие боковой панели при выборе пункта меню
            var sidebarLinks = document.querySelectorAll('.sidebar button');
            sidebarLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    sidebar.classList.remove('active-menu');
                });
            });
        });


        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            if (sidebar) {
                sidebar.classList.toggle('active-menu');
            }
        }

        var currentTrackIndex = 0;
        var isPlaying = false;  // Новая переменная для хранения состояния воспроизведения
        var tracks = Array.from(document.querySelectorAll('.audio-player'));

        function resetTracks() {
            tracks.forEach(function (track, index) {
                if (index !== currentTrackIndex) {
                    track.pause();
                    track.currentTime = 0;
                }
            });
        }

        function formatTime(seconds) {
            var minute = Math.floor(seconds / 60);
            var secondLeft = Math.floor(seconds - minute * 60);
            return `${minute}:${(secondLeft < 10 ? '0' : '') + secondLeft}`;
        }

        function updateTimeDisplay() {
            var currentTimeDisplay = document.querySelector('.current-time');
            var durationDisplay = document.querySelector('.duration-time');
            var currentTrack = tracks[currentTrackIndex];

            if (currentTrack.duration) {
                currentTimeDisplay.textContent = formatTime(currentTrack.currentTime);
                durationDisplay.textContent = formatTime(currentTrack.duration);
            }
        }

        /* Теперь нужно обеспечить, чтобы меню скрывалось при нажатии на элемент меню. */
        var sidebarLinks = document.querySelectorAll('.sidebar button');
        sidebarLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                var sidebar = document.querySelector('.sidebar');
                sidebar.classList.remove('active-menu');
            });
        });
        // Добавьте необходимую логику обработчиков событий
        function toggleSearch() {
            var searchInput = document.getElementById('search-input');
            // ... Остальная логика toggleSearch
        }

        function muteUnmute() {
            // ... Остальная логика muteUnmute
        }

        var audioPlayers = document.querySelectorAll('.audio-player'); // должно быть объявлено в начале

        // Затем используйте объявленные переменные в функциях

        var progressBar = document.querySelector('.progress-bar');

        function togglePlay() {
            if (tracks[currentTrackIndex].paused) {
                playTrack(currentTrackIndex);
            } else {
                tracks[currentTrackIndex].pause();
            }
            // Также переключим иконку воспроизведения/паузы
            updatePlayPauseButton();
        }

        function prevTrack() {
            // Останавливаем текущий трек и сбрасываем время
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            // Отнимаем 1 от индекса, чтобы вернуться к предыдущему треку
            // Если мы на первом треке, переходим к последнему
            currentTrackIndex = (currentTrackIndex - 1 + tracks.length) % tracks.length;

            // Воспроизводим предыдущий трек
            playTrack(currentTrackIndex);
        }

        function nextTrack() {
            // Останавливаем текущий трек
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            // Увеличиваем индекс на 1, чтобы перейти к следующему треку
            // Используем модульное сложение, чтобы вернуться к первому треку после последнего
            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;

            // Воспроизводим следующий трек
            playTrack(currentTrackIndex);
        }

        // Функция, которая меняет трек 
        function changeTrack(trackPath) {
            audioPlayer.src = trackPath;
            togglePlay(); // Начинаем воспроизведение
        }

        // Обновите функцию обработчика событий progress bar для настройки времени воспроизведения
        document.querySelector('.progress-bar').addEventListener('input', function (e) {
            var duration = audioPlayer.duration;
            if (duration > 0) {
                var value = e.target.value;
                var currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        audioPlayer.addEventListener('timeupdate', function () {
            var progressBar = document.querySelector('.progress-bar');
            var value = (100 / audioPlayer.duration) * audioPlayer.currentTime;
            progressBar.value = value;
        });

        var currentTrackNumber = 1;
        var totalTracks = 9; // Укажите общее количество треков

        function playTrack(index) {
            // остановить все треки и сбросить текущее время
            tracks.forEach(function (track) {
                track.pause();
                track.currentTime = 0;
            });

            // Обновляем текущий индекс трека
            currentTrackIndex = index;

            // Воспроизводим выбранный трек
            tracks[currentTrackIndex].play();

            // Обновляем информацию о треке и прогресс-бар
            updateTrackInfo(currentTrackIndex);
            updateProgressBar(currentTrackIndex);

            tracks[currentTrackIndex].onloadedmetadata = function () {
                // Обновите отображение продолжительности трека при загрузке метаданных
                updateTimeDisplay();
            };

        }

        // Обновляем информацию о текущем треке
        function updateTrackInfo(index) {
            var trackInfoTitle = document.querySelector('.track-current-title');
            var trackInfoArtist = document.querySelector('.track-current-artist');
            var trackInfoImage = document.querySelector('.track-current-img');

            // Пример получения информации о треке по его индексу
            // Эти данные могут быть загружены из файла плейлиста или настроены вручную
            var title = 'Трек ' + (index + 1); // Получаем название трека
            var artist = 'Исполнитель ' + (index + 1); // Получаем исполнителя

            trackInfoTitle.textContent = title;
            trackInfoArtist.textContent = artist;
            trackInfoImage.src = "path-to-image-for-track.jpg"; // Установить путь к изображению трека
        }

        // Обновляем прогресс-бар при воспроизведении трека
        function updateProgressBar(index) {
            var track = tracks[currentTrackIndex];

            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;

                // Обновляем отображаемое время
                updateTimeDisplay();
            });
        }

        // Добавляем события на progressBar
        progressBar.addEventListener('input', function (e) {
            var track = tracks[currentTrackIndex];
            if (track.duration > 0) {
                var value = e.target.value;
                track.currentTime = (track.duration * value) / 100;
            }
        });

        // Функция для регулировки громкости
        function setVolume(volume) {
            tracks.forEach(function (track) {
                track.volume = volume;
            });
        }

        // Обработчик событий для ползунка громкости, который будет вызывать функцию setVolume
        document.getElementById('volume-slider').addEventListener('input', function (e) {
            setVolume(e.target.value);
        });

        function toggleMute() {
            var isMuted = tracks[currentTrackIndex].muted;
            tracks[currentTrackIndex].muted = !isMuted;
            // Обновите иконку звука в зависимости от состояния mute
            var muteButton = document.querySelector('.center button');
            muteButton.textContent = isMuted ? '🔊' : '🔇';
        }

        // Объявление setVolumeToHalf
        function setVolumeToHalf() {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.volume = 0.5; // 50% от максимального уровня
            });
        }


    </script>
</body>

</html>